{
  "expo": {
    "name": "ecommerce-project",
    "slug": "ecommerce-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.host.exponent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "bundleIdentifier": "com.host.exponent"
    },
    "extra": {
      "eas": {
        "projectId": "bff00d86-5c04-4fc4-afd9-3176d18e60eb"
      }
    }
  }
}